<html>

<head>
	<meta name="theme-color" content="#111166">
	<style>
		.clear {
			clear: both;
			height: 0;
		}

		#container {
			margin: 0;
			width: 100%;
			height: 80%;
		}
		
		.icon{
		}

		.head {
			margin: 0;
			background-color: #111166;
			height: 7%;
		}
		
		.bottom {
			margin: 0;
			background-color: #111166;
			height: 13%;
		}

		.infor {
			width: 30%;
			height: 100%;
			margin-left: 2%;
			float: left;
		}

		.number1 {
			width: 80%;
			height: 100%;
			margin-top: 17%;
			color:white;
			text-align: center;
			vertical-align:middle;
			font-size:45px;
			float: left;
		}

		.unit {
			width: 19%;
			margin-top: 43%;
			color:white;
			text-align: center;
			vertical-align:bottom;
			font-size:15px;
			float: left;
		}

		.number2 {
			width: 100%;
			height: 30%;
			margin-top: 30%;
			color:white;
			text-align: center;
			vertical-align:middle;
			font-size:20px;
		}

		.descri {
			width: 100%;
			color:#bdc3c7;
			text-align: center;
			font-size:10px;
		}

		.dateinfor {
			width: 80%;
			float: left;
			color: #bdc3c7;
			text-align: center;
			margin-top: 2.5%;
			font-size: 20px;
		}

	</style>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
	<script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.6&key=c3a5476ced5a3232d02f11d91b509b21"></script>
</head>

<body style="margin: 0;">
	<div class="head">
		<div style="margin: 2.5% 0 0 2.5%;float: left;" class="icon">
			<img src="images/back.svg" height="50%" />
		</div>
		<div class="dateinfor">
			<div id="date">

			</div>
		</div>
		<div style="margin: 2.5% 2.5% 0 0;float: right;" class="icon">
			<img src="images/share.svg" height="50%"/>
		</div>
		<div class=clear></div>
	</div>
	<div id="container"></div>
	<div class="bottom">
		<div class="infor">
			<div class="number1"  id="length">
			</div>
			<div class="unit">
				km
			</div>
		</div>
		<div class="infor">
			<div class="number2" id="time" style="border-left: 1px white solid;">
			</div>
			<div class="descri">
				用时
			</div>
		</div>
		<div class="infor">
			<div class="number2" id="speed">
			</div>
			<div class="descri">
				配速
			</div>
		</div>
		<div class="clear"></div>
	</div>

	<script type="text/javascript">
		var map = new AMap.Map('container', {
			zoom: 17,//级别
			center: [116.275701, 40.152329],//中心点坐标
			viewMode: '2D'//使用3D视图
		});
	</script>

	<script>
		var path =
			[
				[116.275461, 40.152659],
				[116.275552, 40.152819],
				[116.275648, 40.152872],
				[116.275766, 40.152938],
				[116.275858, 40.152942],
				[116.275858, 40.152942],
				[116.276040, 40.152938],
				[116.276158, 40.152897],
				[116.276255, 40.152827],
				[116.276319, 40.152749],
				[116.276448, 40.151855],
				[116.276394, 40.151716],
				[116.276265, 40.151593],
				[116.276029, 40.151523],
				[116.276029, 40.151523],
				[116.275799, 40.151564],
				[116.275707, 40.151605],
				[116.275568, 40.151749],
				[116.275482, 40.152413],
				[116.275461, 40.152659]
			];
		var siz = 20;
		var drw = new Array;
		var cnt = 0;
		drw[cnt] = path[0];
		let n = Math.random() * 3 + 7;
		for (tt = 1; tt <= n; tt++) {
			for (i = 1; i < siz; i++) {
				while (Math.random() < 0.65) {
					var mx = (drw[cnt][0] + path[i][0]) / 2;
					var my = (drw[cnt][1] + path[i][1]) / 2;
					var x, y;
					if (Math.random() < 0.5) {
						x = (mx + drw[cnt][0]) / 2;
						y = (my + drw[cnt][1]) / 2;
					}
					else {
						x = (mx + path[i][0]) / 2;
						y = (my + path[i][1]) / 2;
					}
					x += (Math.random() - 0.5) * 0.000005;
					y += (Math.random() - 0.5) * 0.000005;
					cnt++;
					drw[cnt] = [x, y];
				}
				//		cnt++;
				//		drw[cnt]=path[i];
			}
		}
		path=drw;
		var polyline = new AMap.Polyline({
			path: path,
			borderWeight: 2, // 线条宽度，默认为 1
			strokeColor: 'red', // 线条颜色
			lineJoin: 'round' // 折线拐点连接处样式
		});
		map.add(polyline);
		var len = 0;
		for (i = 0; i < cnt; i++) {
			cur = AMap.GeometryUtil.distance(path[i],path[i+1]);;
			len += cur;
		}
		var speed=1000/(Math.random()+4.5);
		var time=len/speed;
		document.getElementById("length").innerHTML=(len/1000).toFixed(2).toString();
		document.getElementById("time").innerHTML=Math.floor(time/60).toString()+":"+Math.floor(time).toString()+":"+Math.floor((time-+Math.floor(time))*60).toString();
		document.getElementById("speed").innerHTML=Math.floor(1000/speed).toString()+"'"+Math.floor((1000/speed-Math.floor(1000/speed))*60).toString()+'"';
		function get_rand(fi,se){
			return Math.floor	(Math.random()*(se-fi+1))+fi;
		}
		document.getElementById("date").innerHTML=(2018).toString()+"年"+(get_rand(3,5)).toString()+"月"+(get_rand(1,30)).toString()+"日"+get_rand(20,21).toString()+":"+get_rand(10,60).toString();
	</script>
</body>

</html>
